db.host=host.docker.internal
db.portal_db_name=cbioportal
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection_string=jdbc:sqlserver://host.docker.internal:1433;databaseName=cbioportal;encrypt=true;trustServerCertificate=true
db.user=sa
db.password=YourPassword

# Authentication
authenticate=false
filter_groups_by_appname=false

# Connection pool
db.tomcat_resource_name=jdbc/cbioportal
db.max_pool_size=50
db.min_pool_size=2

# Cache settings
cache.enabled=true

# Study paths
cancer_study_path=/study/

# Logging
log.level=INFO
