# Change INFO to DEBUG, if you want to see debugging info on underlying libraries we use.
log4j.rootLogger=INFO, a

# Change INFO to DEBUG, if you want see debugging info on our packages only.
log4j.category.org.mskcc=INFO
log4j.logger.org.springframework.security=INFO

log4j.appender.a=org.apache.log4j.RollingFileAppender
log4j.appender.a.maxFileSize=1000MB
log4j.appender.a.maxBackupIndex=7
log4j.appender.a.File=/opt/cbioportal/logs/portal.log
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
